; Remember to change RSA and BATTLEEYE MSG
[URLS]
tibiaPageUrl=https://otibiaot.com/
tibiaStoreGetCoinsUrl=https://www.otibiaot.com/?subtopic=donate                                                                     
getPremiumUrl=https://otibiaot.com/?subtopic=buypoints                                                                    
createAccountUrl=https://otibiaot.com/?account/create          
createTournamentCharacterUrl=https://otibiaot.com/?account/create                                                  
accessAccountUrl=https://otibiaot.com/?subtopic=accountmanagement               
lostAccountUrl=https://otibiaot.com/?subtopic=lostaccount           
manualUrl=https://otibiaot.com/?subtopic=rules                
faqUrl=https://otibiaot.com/?subtopic=rules          
premiumFeaturesUrl=https://otibiaot.com/?subtopic=vip                       
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=https://otibiaot.com/
twitchTibiaUrl=https://twitch.tv/
youTubeTibiaUrl=https://www.youtube.com                    
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://otibiaot.com/  
loginWebService=http://104.234.63.136/login.php         
clientWebService=http://104.234.63.136/login.php            
accountCreationClientServices=https://www.otibiaot.com/createaccountservice.php                              
accountCreationClientServicesRecaptchaV2Content=https://www.otibiaot.com/createaccountservice.php
accountCreationClientServicesRecaptchaV3Content=https://www.otibiaot.com/createaccountservice.php       

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=400 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=500 
renderLoopType=threaded

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=500 
maxChatInputHistoryLength=500 

;[SOUND]
failInitialization=false
numberOfSoundStreams=64
playableSoundDataCachingTimeInSeconds=60
fadeSteps=100
ambienceStreamFadeDuration=1000
ambienceObjectStreamFadeDuration=500
distanceFadePerStep=10
distanceFadeBase=100
distanceModifierForZ=3
musicFadeDuration=2000
musicMaxSecondsPlaying=0
musicRandomDelayFirstTrackSeconds=10-120
musicRandomDelayNextTrackSeconds=120-600
musicRandomDelayEarliestRepetitionInSeconds=600-1200
musicRandomDelayEarliestRepetitionForImmediateInSeconds=60-180
distanceAttackImpactDelay=250
disableAmbienceStreams=false
disableAmbienceObjectSounds=false
